{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":separateMajorReleases",
    ":combinePatchMinorReleases"
  ],
  "php": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackageNames": ["symfony/*"],
      "groupName": "symfony packages"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  }
}
